{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MISALocalConnection": "Host=localhost;port=3306;User Id=root;password=Nhung&0975186958;Database=misa.web09.nsdh.nhungdt;Character Set= utf8"
  }
}
